{
  "name": "grablu-fps-control-chrome-extension",
  "version": "0.0.1",
  "description": "グラブル描画速度向上用chrome拡張機能",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.18"
  }
}
